PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_51Saf4JD6OQyx7L0qWRW01L8mwP7xlCV5IkM8aQvXxS8zsyeggGg63iNijIfl4ETxqOtc9cwMa6qYyCsTthkP6ho200Zdn5QUJf
STRIPE_PUBLIC_KEY=pk_test_51Saf4JD6OQyx7L0q18rJxz6bFfOuEk6gmLau5SgRWcUg2bAECK5Jb6D2H6pGkZZUKs032Jfmv0HWcTHnrhHEHKVv00GPRHomtW
NODE_ENV=development
